/* You can add global styles to this file, and also import other style files */
.clickable-card {
    color: inherit;
    &:hover {
        color: inherit;
        text-decoration: none;
    }
}

div.center-cropped {
    width: 100%;
    height: 50vh;
    overflow: hidden;
    margin: 0px;
    position: relative
}

div.center-cropped img {
    position: absolute;
    margin: auto; 
    min-height: 100%;
    min-width: 100%;

    /* For the following settings we set 100%, but it can be higher if needed 
    See the answer's update */
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
}

.clickable-nav-link {
    cursor: pointer;
    i {
        color: inherit;
    }
    &:hover {
        color: #335EFF !important;
    }
}